{
  "compilerOptions": {
    "rootDir": ".", // include the whole project
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "lib/generated/prisma", "index.ts"]
}
